# Explore-Universe

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: agconnect-services.json  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/spaceapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/spaceapp/core/common/: DeviceTest.kt  EmailControllerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: explore_galaxy_data.json  glossary_data.json
app/src/main/java/com/spaceapp/: MainActivity.kt
app/src/main/java/com/spaceapp/core/common/: DateFormatter.kt  Device.kt  EmailController.kt  EpochConverter.kt  GifLoader.kt  ImageLoader.kt  Response.kt  Result.kt  TaskResult.kt
app/src/main/java/com/spaceapp/core/common/helper/: Caller.kt  DateFormatter.kt  Device.kt  EmailController.kt  EpochConverter.kt  GifLoader.kt  ImageLoader.kt
app/src/main/java/com/spaceapp/core/designsystem/component/: CustomScaffold.kt  DefaultBackgroundImage.kt  DefaultButton.kt  DefaultErrorCard.kt  DefaultGif.kt  DefaultLoadingSpinner.kt  DefaultOutlinedTextField.kt  DefaultTextButton.kt  DefaultUnderline.kt
app/src/main/java/com/spaceapp/core/designsystem/components/: DefaultBackgroundImage.kt  DefaultButton.kt  DefaultErrorCard.kt  DefaultGif.kt  DefaultLoadingSpinner.kt  DefaultOutlinedTextField.kt  DefaultTextButton.kt  DefaultTextField.kt  DefaultUnderline.kt
app/src/main/java/com/spaceapp/core/designsystem/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/spaceapp/core/di/: AppModule.kt  DaoModule.kt  DataModule.kt  DataSourceModule.kt  LocationModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/spaceapp/core/navigation/: BottomNavItem.kt  Constants.kt  NavGraph.kt  NavScreen.kt
app/src/main/java/com/spaceapp/core/ui/: SpaceApplication.kt
app/src/main/java/com/spaceapp/core/ui/component/: ApodCard.kt  BackgroundImage.kt  CustomScaffold.kt  DefaultButton.kt  DefaultOutlinedTextField.kt  DefaultTextButton.kt  ErrorCard.kt  ExploreCard.kt  Gif.kt  GlossaryCard.kt  LatestNewsCard.kt  LoadingSpinner.kt  MarsCard.kt  NewsCard.kt  Underline.kt  VerifyCodeCard.kt  VerifyEmailCard.kt
app/src/main/java/com/spaceapp/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  (+1 more)
app/src/main/java/com/spaceapp/data/di/: AppModule.kt  DaoModule.kt  LocationModule.kt  RoomModule.kt
app/src/main/java/com/spaceapp/data/mappers/: ApodMapper.kt  AuthMapper.kt  GlossaryMapper.kt  HmsMapper.kt  IssMapper.kt  LoginMapper.kt  MarsPhotoMapper.kt  PeopleInSpaceMapper.kt  SpaceNewsMapper.kt  SpaceObjectMapper.kt  UserMapper.kt  WeatherConditionMapper.kt
app/src/main/java/com/spaceapp/data/repository/: ApodRepositoryImpl.kt  AuthRepositoryImpl.kt  ExploreGalaxyRepositoryImpl.kt  FirebaseAuthRepositoryImpl.kt  GlossaryRepositoryImpl.kt  HmsAuthRepositoryImpl.kt  MarsPhotosRepositoryImpl.kt  NasaRepositoryImpl.kt  PeopleInSpaceRepositoryImpl.kt  SpaceNewsRepositoryImpl.kt  SpaceObjectsRepositoryImpl.kt  WeatherConditionRepositoryImpl.kt  WhereIsTheIssRepositoryImpl.kt
app/src/main/java/com/spaceapp/data/utils/: Constants.kt
app/src/main/java/com/spaceapp/domain/location/: LocationTracker.kt
app/src/main/java/com/spaceapp/domain/model/: Apod.kt  Comet.kt  ForgotPassword.kt  Glossary.kt  GlossaryContent.kt  Iss.kt  Login.kt  Main.kt  MarsPhoto.kt  MarsPhotoDetail.kt  Meteor.kt  Moon.kt  NewsImage.kt  Object.kt  PeopleInSpace.kt  PeopleInSpaceDetail.kt  Planet.kt  Rover.kt  SignUp.kt  SpaceNews.kt  SpaceObject.kt  Star.kt  User.kt  VerifyForgotPassword.kt  VerifyRegisterLogin.kt  WeatherCondition.kt  WeatherDescription.kt
app/src/main/java/com/spaceapp/domain/repository/: ApodRepository.kt  AuthRepository.kt  ExploreGalaxyRepository.kt  FirebaseAuthRepository.kt  GlossaryRepository.kt  HmsAuthRepository.kt  ILocationTracker.kt  MarsPhotosRepository.kt  NasaRepository.kt  PeopleInSpaceRepository.kt  SpaceNewsRepository.kt  SpaceObjectsRepository.kt  WeatherConditionRepository.kt  WhereIsTheIssRepository.kt
app/src/main/java/com/spaceapp/domain/utils/: Constants.kt
app/src/main/java/com/spaceapp/presentation/: MainActivity.kt  MainViewModel.kt  SpaceApplication.kt
app/src/main/java/com/spaceapp/presentation/explore/: ApodState.kt  ExploreCategoryState.kt  ExploreGalaxyState.kt  ExploreScreen.kt  ExploreViewModel.kt
app/src/main/java/com/spaceapp/presentation/explore_detail/: CategoryState.kt  ExploreDetailScreen.kt  ExploreDetailState.kt  ExploreDetailViewModel.kt  ObjectGroupsState.kt
app/src/main/java/com/spaceapp/presentation/forgot_password/: ForgotPasswordInputFieldState.kt  ForgotPasswordScreen.kt  ForgotPasswordState.kt  ForgotPasswordViewModel.kt  VerifyForgotPasswordState.kt
app/src/main/java/com/spaceapp/presentation/home/: HomeScreen.kt  HomeViewModel.kt  MarsPhotoState.kt  PeopleInSpaceState.kt  WhereIsTheIssState.kt
app/src/main/java/com/spaceapp/presentation/login/: LoginInputFieldState.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/spaceapp/presentation/main/: MainActivity.kt
app/src/main/java/com/spaceapp/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/spaceapp/presentation/signup/: SignUpInputFieldState.kt  SignUpScreen.kt  SignUpState.kt  SignUpViewModel.kt  VerifyEmailState.kt
app/src/main/java/com/spaceapp/presentation/space_news/: SpaceNewsScreen.kt  SpaceNewsState.kt  SpaceNewsViewModel.kt  WeatherConditionState.kt
app/src/main/java/com/spaceapp/presentation/space_news_detail/: SpaceNewsDetailScreen.kt  SpaceNewsDetailViewModel.kt
app/src/main/java/com/spaceapp/presentation/universe_glossary/: GlossaryState.kt  UniverseGlossaryScreen.kt  UniverseGlossaryViewModel.kt
app/src/main/java/com/spaceapp/presentation/utils/: Constants.kt  GlossaryImageType.kt  SpaceObjectImageType.kt
app/src/main/res/drawable/: ic_baseline_account_box.xml  splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/spaceapp/: ExampleUnitTest.kt
(+261 files in other folders)
